/* GRID DO PORTFÃ“LIO */
.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 15%;
}

.portfolio-item {
    background-color: var(--cor-hover);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
}

.portfolio-item:hover {
    transform: scale(1.05);
}

.portfolio-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.portfolio-item-content {
    padding: 10px;
    text-align: center;
}

.portfolio-item-content h3 {
    margin: 10px 0 5px;
    color: var(--cor-secundaria);
    font-family: var(--fonte-primaria);
}

.portfolio-item-content p {
    color: var(--cor-secundaria);
    font-size: 1rem;
}

.portfolio-item-content a {
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    color: var(--cor-terciaria);
    font-weight: 600;
}

@media (max-width: 768px) {
    .portfolio {
        padding: 20px 5%;
        gap: 15px;
    }
}